# ShoutOut

./: build.gradle  keystore.properties
app/: ShoutOut.apk  app-release.apk  build.gradle  google-services.json  shout out nov 1.apk  shoutOut-10-29-2017.apk  shoutOut.apk  shoutOut1031.apk
app/src/androidTest/java/com/announcement/schol/infoboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/announcement/schol/infoboard/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/announcement/schol/infoboard/activities/: CreatePostActivity.java  LoginActivity.java  NewFeed.java  PostImageActivity.java
app/src/main/java/com/announcement/schol/infoboard/adapter/: PostFeedRecyclerViewAdapter.java
app/src/main/java/com/announcement/schol/infoboard/blurbehind/: Blur.java  BlurBehind.java  OnBlurCompleteListener.java  TouchImageView.java
app/src/main/java/com/announcement/schol/infoboard/fragment/: AdminPostFragment.java
app/src/main/java/com/announcement/schol/infoboard/loginmodule/activities/: LoginActivity.java
app/src/main/java/com/announcement/schol/infoboard/model/: CreatePostMapModel.java  PostFeedModel.java
app/src/main/java/com/announcement/schol/infoboard/postmodule/activities/: CommentsActivity.java  CreatePostActivity.java  CreateShoutout.java  NewFeed.java  PostImageActivity.java  ShoutOutCommentsActivity.java  UpdateAdminPost.java
app/src/main/java/com/announcement/schol/infoboard/postmodule/adapter/: CommentRecyclerViewAdapter.java  PostFeedRecyclerViewAdapter.java  ShoutOutCommentRecyclerViewAdapter.java  ShoutOutFeedRecyclerViewAdapter.java
app/src/main/java/com/announcement/schol/infoboard/postmodule/fragment/: AdminPostFragment.java  FreedomWallFragement.java
app/src/main/java/com/announcement/schol/infoboard/postmodule/model/: CommentModel.java  CreatePostMapModel.java  PostCommentModel.java  (+1 more)
app/src/main/java/com/announcement/schol/infoboard/utils/: MyAppGlideModule.java  Utilities.java
app/src/main/res/drawable/: breadcrums.xml  for_gmail_button.xml  gradient.xml  ic_icons8_comments.xml  round_background_field_gradient.xml
app/src/main/res/drawable-hdpi/: for_facebook_button.xml
app/src/main/res/layout/: activity_comments.xml  activity_create_post.xml  activity_create_shoutout.xml  activity_login.xml  activity_new_feed.xml  activity_post_image.xml  activity_update_admin_post.xml  comment_single.xml  drawer_layout.xml  fragment_admin_post_feed.xml  fregment_freedom_wall.xml  news_feed_layout_item.xml  post_image.xml  social_buttons_section.xml
app/src/main/res/menu/: admin_menu_newsfeed.xml  createpostmenu.xml  menu_newsfeed.xml  updatepostmenu.xml  user_menu_newsfeed.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/announcement/schol/infoboard/: ExampleUnitTest.java
(+2 files in other folders)
