<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="60dp"
    android:layout_height="match_parent"
    android:background="@color/lightGrey">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/account_details"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true"

            android:id="@+id/account_img"
            app:civ_border_width="0dp"
            app:civ_border_overlay="false"
            android:layout_height="60dp"
            android:src="@drawable/ic_account_circle_black_24dp" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_acount_name"
            android:text="Kenneth Jie Padasas"
            android:textColor="@color/colorAccent"
            android:layout_toRightOf="@id/account_img"
            />
        <TextView
            android:layout_marginTop="3dp"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_account_email"
            android:text="devkennethjiepadasas@gmail.com"
            android:textColor="@color/darkGrey"
            android:layout_toRightOf="@id/account_img"
            android:layout_below="@+id/text_acount_name"
            />
    </RelativeLayout>
    <View android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/account_details"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:id="@+id/divider"
        android:background="@color/colorGrey" />
    <RelativeLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_below="@id/divider"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/announcement"
            android:text="Announcement"
            android:textColor="@color/colorAccent"/>
            <TextView
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/freedom_wall"
                android:text="Freedom Wall"
                android:textColor="@color/darkGrey"
            />
        </LinearLayout>
    </RelativeLayout>
    <View android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_above="@+id/account_settings"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:id="@+id/divider_account_settings"
        android:background="@color/colorGrey" />

    <RelativeLayout
        android:layout_margin="20dp"
        android:id="@+id/account_settings"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <Button
                android:text="Remove Ads"
                android:id="@+id/btn_remove_ads"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_height="35dp"
                android:drawableStart="@drawable/action_ads"
                android:textColor="@color/darkGrey"
                android:backgroundTint="@color/darkGrey"
                android:drawableTint="@color/darkGrey"
                android:background="@android:color/transparent"
                />
            <Button
                android:text="Sign Out Account"
                android:id="@+id/btn_logout"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_height="35dp"
                android:drawableStart="@drawable/action_sign_out"
                android:textColor="@color/darkGrey"
                android:backgroundTint="@color/darkGrey"
                android:drawableTint="@color/darkGrey"
                android:background="@android:color/transparent"
                />
        </LinearLayout>
    </RelativeLayout>
    
    

</RelativeLayout>