<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="30dp"
    android:layout_height="match_parent"
    android:background="@color/darkGrey">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentLeft="true"
        app:civ_border_overlay="false"
        android:id="@+id/account_img"
        app:civ_border_width="0dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_account_circle_black_24dp" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_acount_name"
        android:text="Kenneth Jie Padasas"
        android:textColor="@color/colorAccent"
        android:layout_toRightOf="@id/account_img"
        />
    <TextView
        android:layout_marginTop="3dp"
        android:textSize="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_account_email"
        android:text="devkennethjiepadasas@gmail.com"
        android:textColor="@color/white"
        android:layout_toRightOf="@id/account_img"
        android:layout_below="@+id/text_acount_name"
        />
    
    

</RelativeLayout>