<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/NoActionBar"
    android:background="@color/lightGrey"
    >

        <RelativeLayout
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/layout_title"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    app:civ_border_overlay="false"
                    android:id="@+id/account_img"
                    app:civ_border_width="0dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_account_circle_black_24dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="15dp"
                    android:id="@+id/post_title"
                    android:layout_toRightOf="@+id/account_img"
                    android:textColor="@color/colorAccent"
                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SubTitle"
                    android:textSize="10dp"
                    android:id="@+id/post_author"
                    android:layout_below="@+id/post_title"
                    android:layout_toRightOf="@+id/account_img"
                    android:textColor="@color/secondary_text"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/layout_title"
                android:id="@+id/layout_image"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:id="@+id/post_img"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/layout_text_content"
                android:layout_below="@+id/layout_image"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem_ipsum"
                    android:layout_margin="10dp"
                    android:id="@+id/body_content"
                    />


            </RelativeLayout>
            <View android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/layout_text_content"
                android:layout_height="1dp"
                android:background="@color/colorGrey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/layout_text_content"
                >

                <!--<Button
                    android:id="@+id/btn_comment"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_height="50dp"
                    android:drawableStart="@drawable/action_comment"
                    android:text="Comment"
                    android:textAllCaps="false"
                    android:layout_marginLeft="40dp"

                    android:background="@android:color/transparent"
                    android:textColor="#979797"

                    />
                <Button
                    android:id="@+id/btn_share"
                    android:layout_marginRight="40dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="50dp"
                    android:text="Share"
                    android:textColor="#979797"
                    android:textAllCaps="false"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/action_share_max"

                    />-->
                <include layout="@layout/social_buttons_section"/>

            </RelativeLayout>

        </RelativeLayout>





</LinearLayout>